*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
}

body {
  position: relative;
}

.grid {
  min-height: 100vh;
  min-width: 0;
  // width: 100vw;
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  @media only screen and (max-width: 800px) {
    min-width: 0;
    height: 800px;
  }
}

.grid__container {
  grid-column: 1 / -1;
  grid-row: 1 / 10;
  display: grid;
  grid-template-columns: repeat(12, minmax(min-content, 1fr));
  grid-template-rows: repeat(12, minmax(min-content, 1fr));
  align-content: center;
  justify-items: center;
  min-width: 0;
  gap: 5rem;
  transition: all 0.2s;

  border: 1rem solid rgba(121, 14, 197, 0);
  background-image: linear-gradient(
      to right bottom,
      rgba(242, 230, 251, 0.773),
      rgba(139, 24, 220, 0.808)
    ),
    url('../images/patternpad.png');

  // @media only screen and (max-width: 600px) {
  //   // grid-template-columns: minmax(300px, 1fr);
  //   // grid-template-rows: repeat(7, minmax(100px, 1fr));
  //   // background-size: cover;
  //   justify-content: center;
  //   min-width: 600px;
  // }

  @media only screen and (max-width: 800px) {
    justify-content: center;
    min-width: 80rem;
  }
  @media only screen and (max-width: 700px) {
    justify-content: center;
    min-width: 70rem;
  }
  @media only screen and (max-width: 600px) {
    justify-content: center;
    min-width: 60rem;
    gap: 2rem;
  }
  @media only screen and (max-width: 500px) {
    justify-content: center;
    min-width: 50rem;
  }
  @media only screen and (max-width: 400px) {
    justify-content: center;
    min-width: 40rem;
  }
  @media only screen and (max-width: 300px) {
    justify-content: center;
    min-width: 30rem;
  }
}

.grid__container--item {
  // background-image: linear-gradient(to right bottom, #8b19dc, #f2e6fb);
  background-color: #8b19dc;
  font-size: 3rem;
  color: white;
  text-align: center;
  padding: 1rem 2rem;
  border-radius: 1rem;
  border: 1px solid black;
  z-index: 20;
  transition: background 0.5s ease, color 0.5s ease;

  @media only screen and (max-width: 800px) {
    font-size: 2rem;
    padding: 1rem 2.5rem;
  }

  @media only screen and (max-width: 600px) {
    font-size: 2rem;
    padding: 0.75rem 1.5rem;
  }
}

.grid__container--item:hover {
  cursor: pointer;
  background-image: linear-gradient(to left top, #6246ea, #e45858);
}
.button-1 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;

  @media only screen and (max-width: 600px) {
    grid-column: 5 / 6;
  }
  @media only screen and (max-width: 400px) {
    transform: translateX(40%);
  }
}

.button-2 {
  grid-column: 9 / 10;
  grid-row: 2 / 3;
  @media only screen and (max-width: 600px) {
    grid-column: 6 / 7;
  }
  @media only screen and (max-width: 400px) {
    transform: translateX(40%);
  }
}
.button-3 {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  @media only screen and (max-width: 600px) {
    grid-column: 5 / 6;
  }
  @media only screen and (max-width: 400px) {
    transform: translateX(40%);
  }
}
.button-4 {
  grid-column: 9 / 10;
  grid-row: 3 / 4;
  @media only screen and (max-width: 600px) {
    grid-column: 6 / 7;
  }
  @media only screen and (max-width: 400px) {
    transform: translateX(40%);
  }
}
.button-5 {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
  @media only screen and (max-width: 600px) {
    grid-column: 5 / 6;
  }
  @media only screen and (max-width: 400px) {
    transform: translateX(40%);
  }
}
.button-6 {
  grid-column: 9 / 10;
  grid-row: 4 / 5;
  @media only screen and (max-width: 600px) {
    grid-column: 6 / 7;
  }
  @media only screen and (max-width: 400px) {
    transform: translateX(40%);
  }
}
.button-7 {
  grid-column: 4 / 5;
  grid-row: 5 / 6;
  @media only screen and (max-width: 600px) {
    grid-column: 5 / 6;
  }
  @media only screen and (max-width: 400px) {
    transform: translateX(40%);
  }
}
.button-8 {
  grid-column: 9 / 10;
  grid-row: 5 / 6;
  @media only screen and (max-width: 600px) {
    grid-column: 6 / 7;
  }
  @media only screen and (max-width: 400px) {
    transform: translateX(40%);
  }
}
.button-9 {
  grid-column: 4 / 5;
  grid-row: 6 / 7;
  @media only screen and (max-width: 600px) {
    grid-column: 5 / 6;
  }
  @media only screen and (max-width: 400px) {
    transform: translateX(40%);
  }
}
.button-10 {
  grid-column: 9 / 10;
  grid-row: 6 / 7;
  @media only screen and (max-width: 600px) {
    grid-column: 6 / 7;
    @media only screen and (max-width: 400px) {
      transform: translateX(40%);
    }
  }
}
.button-11 {
  grid-column: 1 / -1;
  grid-row: 7 / 8;
  justify-items: center;
  transform: translateY(10%);
  margin-right: 2rem;
  @media only screen and (max-width: 600px) {
    transform: translateX(-15%);
  }
  @media only screen and (max-width: 400px) {
    transform: translateX(0%);
  }
}

.title {
  grid-column: 1 / -1;
  justify-content: center;

  &__main {
    font-size: clamp(1rem, 5vw, 4rem);
    color: white;
    background-color: #b266e8;
    border: 1px solid black;
    padding: 0 2rem;
    transform: translateY(50%);

    @media only screen and (max-width: 800px) {
      font-size: 2rem;
      font-weight: bolder;
      margin-top: 2rem;
    }

    @media only screen and (max-width: 600px) {
      font-size: 1.5rem;
      font-weight: bolder;
      margin-top: 2rem;
      transform: translateX(-17%);
    }
    @media only screen and (max-width: 500px) {
      font-size: 1.5rem;
      font-weight: bolder;
      margin-top: 2rem;
      transform: translateX(-10%);
    }
    @media only screen and (max-width: 400px) {
      font-size: 1.5rem;
      font-weight: bolder;
      margin-top: 2rem;
      transform: translateX(-5%);
    }
    @media only screen and (max-width: 355px) {
      transform: translateX(-7%);
    }
  }
}
