*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  padding: clamp(1rem, 2vw, 3rem);
  font-family: "Nunito", sans-serif; }

body {
  position: relative; }

.modal__container-button {
  padding: 3rem 2rem;
  margin-top: 2rem;
  background-image: radial-gradient(#0407c9, white);
  border-radius: 2rem;
  cursor: pointer;
  color: white; }

.modal__container-button-2 {
  font-weight: 700;
  margin: 2rem 0;
  padding: 0.5rem 1rem;
  background-color: white;
  cursor: pointer;
  border-radius: 2rem; }

.modal__container-button-hiderules {
  font-weight: 700;
  margin: 2rem 1rem;
  padding: 0.5rem 1rem;
  background-color: white;
  cursor: pointer;
  border-radius: 2rem; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: "Nunito", sans-serif; }

body {
  position: relative; }

.grid {
  height: 100vh;
  background-image: linear-gradient(rgba(238, 129, 238, 0.7), rgba(54, 205, 50, 0.7)), url("../images/patternpad.png"); }

.grid__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  align-content: center;
  justify-items: center;
  height: 100%;
  width: 100%;
  gap: 5rem;
  transition: all 0.2s; }

.grid__container--item {
  background-image: linear-gradient(to right bottom, #6246ea, #e45858);
  font-size: 3rem;
  color: #fff;
  text-align: center;
  padding: 1rem 3rem;
  border-radius: 5rem;
  z-index: 20; }

.grid__container--item:hover {
  cursor: pointer;
  transform: scale(1.03);
  background-image: linear-gradient(to left top, #6246ea, #e45858); }

.button-1 {
  grid-row: 2 / 3; }

.button-2 {
  grid-row: 2 / 3; }

.button-3 {
  grid-row: 3 / 4; }

.button-4 {
  grid-row: 3 / 4; }

.button-5 {
  grid-row: 4 / 5; }

.button-6 {
  grid-row: 4 / 5; }

.button-7 {
  grid-row: 5 / 6; }

.button-8 {
  grid-row: 5 / 6; }

.button-9 {
  grid-row: 6 / 7; }

.button-10 {
  grid-row: 6 / 7; }

.modal__container,
.modal__container-2 {
  content: "";
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden; }

#modal__container,
#modal__container-2 {
  content: "";
  height: 120vh;
  width: 100vw;
  background-image: linear-gradient(rgba(238, 129, 238, 0.7), rgba(54, 205, 50, 0.7)), url("images/patternpad.png");
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10; }

.modal__container- {
  height: 100vh;
  display: grid;
  align-content: center;
  justify-content: center; }
  .modal__container-card {
    background-image: linear-gradient(to right, rgba(167, 134, 223, 0.8), rgba(46, 103, 235, 0.8)), url("../images/start-spiral.jpg");
    height: 60rem;
    width: 80rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20rem;
    border: 4px solid royalblue; }
    .modal__container-card-image-1 {
      height: 40%;
      padding-bottom: 2rem; }
    .modal__container-card-image-2 {
      height: 40%;
      padding-bottom: 2rem; }
    .modal__container-card-image-3 {
      height: 40%;
      padding-bottom: 2rem; }
    .modal__container-card-image-4 {
      height: 40%;
      padding-bottom: 2rem; }
    .modal__container-card-image-5 {
      height: 40%;
      padding-bottom: 2rem; }
    .modal__container-card-image-6 {
      height: 40%;
      padding-bottom: 2rem; }
    .modal__container-card-image-7 {
      height: 40%;
      padding-bottom: 2rem; }
    .modal__container-card-image-8 {
      height: 40%;
      padding-bottom: 2rem; }
    .modal__container-card-image-9 {
      height: 40%;
      padding-bottom: 2rem; }
    .modal__container-card-image-10 {
      height: 40%;
      padding-bottom: 2rem; }

.active {
  position: relative;
  display: ""; }

.hidden {
  position: relative;
  visibility: hidden;
  display: none; }

.text {
  display: flex;
  flex-direction: row;
  max-height: 30%;
  display: "";
  position: absolute;
  bottom: 415%;
  left: 150%;
  visibility: hidden; }
  .textbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    height: 40%;
    width: 9vw;
    padding: 1.5rem;
    border-radius: 3rem; }
    .textbox-rules {
      font-size: 1.2rem; }

.rules__click-here-now {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative; }

.form {
  margin-bottom: 1rem; }
